<?xml version="1.0" encoding="UTF-8"?>
<project name="unturnedtranslationtool" default="all">
  
  
  <property file="build.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/*.rbc/**"/>
    <exclude name="**/*.yarb/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/CVS/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/vssver.scc/**"/>
    <exclude name="**/vssver2.scc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.war"/>
    <include name="*.swc"/>
    <include name="*.apk"/>
    <include name="*.zip"/>
    <include name="*.egg"/>
    <include name="*.ane"/>
    <include name="*.jar"/>
    <include name="*.ear"/>
    <include name="*.klib"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
    <exclude name="**/?*.aj"/>
  </patternset>
  
  <!-- Modules -->
  
  
  <!-- Module UnturnedAssistant -->
  
  <dirname property="module.unturnedassistant.basedir" file="${ant.file}"/>
  
  
  
  <property name="compiler.args.unturnedassistant" value="-encoding UTF-8 -source 8 -target 8 ${compiler.args}"/>
  
  <property name="unturnedassistant.output.dir" value="${module.unturnedassistant.basedir}/out/production/UnturnedAssistant"/>
  <property name="unturnedassistant.testoutput.dir" value="${module.unturnedassistant.basedir}/out/test/UnturnedAssistant"/>
  
  <path id="unturnedassistant.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="unturnedassistant.module.production.classpath"/>
  
  <path id="unturnedassistant.runtime.production.module.classpath">
    <pathelement location="${unturnedassistant.output.dir}"/>
  </path>
  
  <path id="unturnedassistant.module.classpath">
    <pathelement location="${unturnedassistant.output.dir}"/>
  </path>
  
  <path id="unturnedassistant.runtime.module.classpath">
    <pathelement location="${unturnedassistant.testoutput.dir}"/>
    <pathelement location="${unturnedassistant.output.dir}"/>
  </path>
  
  
  <patternset id="excluded.from.module.unturnedassistant">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.unturnedassistant">
    <patternset refid="excluded.from.module.unturnedassistant"/>
  </patternset>
  
  <path id="unturnedassistant.module.sourcepath">
    <dirset dir="${module.unturnedassistant.basedir}">
      <include name="src"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.unturnedassistant" depends="compile.module.unturnedassistant.production,compile.module.unturnedassistant.tests" description="Compile module UnturnedAssistant"/>
  
  <target name="compile.module.unturnedassistant.production" description="Compile module UnturnedAssistant; production classes">
    <mkdir dir="${unturnedassistant.output.dir}"/>
    <javac destdir="${unturnedassistant.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true">
      <compilerarg line="${compiler.args.unturnedassistant}"/>
      <bootclasspath refid="unturnedassistant.module.bootclasspath"/>
      <classpath refid="unturnedassistant.module.production.classpath"/>
      <src refid="unturnedassistant.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.unturnedassistant"/>
    </javac>
    
    <copy todir="${unturnedassistant.output.dir}">
      <fileset dir="${module.unturnedassistant.basedir}/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.unturnedassistant.tests" depends="compile.module.unturnedassistant.production" description="compile module UnturnedAssistant; test classes" unless="skip.tests"/>
  
  <target name="clean.module.unturnedassistant" description="cleanup module">
    <delete dir="${unturnedassistant.output.dir}"/>
    <delete dir="${unturnedassistant.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.unturnedassistant" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.unturnedassistant" description="build all modules"/>
  
  <target name="init.artifacts">
    <property name="artifacts.temp.dir" value="${basedir}/__artifacts_temp"/>
    <property name="artifact.output.unturnedassistant" value="${basedir}/out/artifacts/UnturnedAssistant"/>
    <mkdir dir="${artifacts.temp.dir}"/>
    <property name="temp.jar.path.UnturnedAssistant.jar" value="${artifacts.temp.dir}/UnturnedAssistant.jar"/>
  </target>
  
  <target name="artifact.unturnedassistant" depends="init.artifacts, compile.module.unturnedassistant" description="Build &#39;UnturnedAssistant&#39; artifact">
    <property name="artifact.temp.output.unturnedassistant" value="${artifacts.temp.dir}/UnturnedAssistant"/>
    <mkdir dir="${artifact.temp.output.unturnedassistant}"/>
    <jar destfile="${temp.jar.path.UnturnedAssistant.jar}" duplicate="preserve" filesetmanifest="mergewithoutmain">
      <zipfileset dir="${unturnedassistant.output.dir}"/>
      <zipfileset file="${basedir}/META-INF/MANIFEST.MF" prefix="META-INF"/>
    </jar>
    <copy file="${temp.jar.path.UnturnedAssistant.jar}" tofile="${artifact.temp.output.unturnedassistant}/UnturnedAssistant.jar"/>
  </target>
  
  <target name="build.all.artifacts" depends="artifact.unturnedassistant" description="Build all artifacts">
    <mkdir dir="${artifact.output.unturnedassistant}"/>
    <copy todir="${artifact.output.unturnedassistant}">
      <fileset dir="${artifact.temp.output.unturnedassistant}"/>
    </copy>
    
    <!-- Delete temporary files -->
    <delete dir="${artifacts.temp.dir}"/>
  </target>
  
  <target name="all" depends="build.modules, build.all.artifacts" description="build all"/>
</project>