gui.title=Unturned ID Generator-Version
gui.button.start=Start Generate
gui.processing=Processing....
gui.error=Sorry,the program ran into a error:
gui.result.cost=Costing Time：
gui.result.date=Generated Date：
gui.button.filechoose=Select the game path
gui.button.filechoose.select=Select
gui.button.filechoose.title=please select the root path of the game

result.namenoexist=None
result.mapname=Map name：
unturned.animals=Animals
unturned.item=Items
unturned.objects=Objects
unturned.map=Maps
unturned.vehicle=Vehicles