gui.title=Unturned ID Generator-Version
gui.button.start=Start Generate
gui.checkbox.workshop=Workshop Items？
gui.processing=Processing....
gui.error=Sorry,the program ran into a error:
gui.result.cost=Total Time：
gui.result.date=Date Created：
gui.button.filechoose=Select the game path
gui.button.filechoose.select=Select
gui.button.filechoose.title=Please select the root path of the game

result.null=None
unturned.animals=Animals
unturned.item=Items
unturned.objects=Objects
unturned.map=Maps
unturned.vehicle=Vehicles
unturned.resource=Resources
unturned.dialog=Dialog
unturned.npc=NPC
unturned.quest=Quest